
server.port=8001
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false


logging.file=${spring.application.name}.log

#eureka.server.enable-self-preservation=false
##timeout config
hystrix.command.default.execution.timeout.enabled=true
hystrix.command.default.execution.timeout.isolation.thread.timeoutInMilliseconds=60000
ribbon.ReadTimeout=60000
ribbon.ConnectTimeout=60000
ribbon.MaxAutoRetries= 0
ribbon.MaxAutoRetriesNextServer=1
ribbon.eureka.enabled=false

zuul.max.host.connections=500
zuul.host.socket-timeout-millis=60000
zuul.host.connect-timeout-millis= 60000